<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="937.0" prefWidth="1604.0" style="-fx-background-color: #cfe2f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.ServiceRequest.RequestPageController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1791.0" style="-fx-background-color: #cfe2f3ff;" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburger" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="1571.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </JFXHamburger>
            <Label text="Service Requests" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Bold" size="55.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cfe2f3ff;" translateX="-175.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#goToCheckReq" text="Check Service Request Status">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Leelawadee UI Bold" size="22.0" />
               </font>
            </JFXButton>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="computerBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToComputerReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Computer Service" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToComputerReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/computerServiceIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="floralBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToFloralReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Floral Delivery" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToFloralReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/floralIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="languageBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToLanguageReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Language Service" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToLanguageReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/translateIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="laundryBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToLaundryReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Laundry Service" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToLaundryReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/laundryIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="giftBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToGiftReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Gift Delivery" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToGiftReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/giftDeliveryIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="transportBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToTransportReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Internal Transport" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToTransportReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/transportIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="maintenanceBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToMaintenance" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Maintenance" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToMaintenance" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/maintenanceIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="medicineBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToMedicineReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Medicine Delivery" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToMedicineReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/medicineIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="laundryBtn2" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToLaundryReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Laundry" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToLaundryReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/laundryIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="securityBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToSecurityReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Security" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToSecurityReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/securityIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="sanitationBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" onAction="#goToSanitationReq" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="Sanitation Service" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" onMouseClicked="#goToSanitationReq" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/sanitationIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="moreBtn" contentDisplay="TOP" maxHeight="300.0" maxWidth="300.0" minHeight="200.0" minWidth="200.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #3a5369ff;" text="More coming soon..." textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="-10.0">
                           <image>
                              <Image url="@../../Icons/diningIconWhite.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                     </font>
                  </JFXButton>
                  <Label rotate="270.0" text="Kyle L." textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Ryan D." textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Selina S." textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Cindy T." textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Sadie L." textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Luke H." textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Ke Z." textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Nathan D." textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Sam P." textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label rotate="270.0" text="Din U." textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="150.0" right="150.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
   <left>
      <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="350.0" miniDrawerSize="0.0" prefHeight="637.0" prefWidth="350.0" style="-fx-background-color: #cfe2f3;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
