<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.ServiceRequest.ReqController">
    <children>
      <StackPane fx:id="popUpPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Outstanding Requests" GridPane.columnIndex="1">
                    <font>
                        <Font name="Leelawadee UI Bold" size="22.0" />
                    </font>
                </Label>
                <VBox id="requestBox" fx:id="reqBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3a5369;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#back" style="-fx-background-color: #3A5369;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                      <JFXButton onAction="#addNewRequest" style="-fx-background-color: #3A5369;" text="Add New Request" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="assignButton" onAction="#assignStaff" style="-fx-background-color: #3A5369;" text="Assign Staff" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="updateButton" alignment="CENTER" contentDisplay="CENTER" onAction="#update" style="-fx-background-color: #3A5369;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#delete" style="-fx-background-color: #3A5369;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
