# BW-App

./: .gitignore  build.gradle
BWDB/: db.lck  service.properties
Odb/: EdgesOdb.xlsx  db.lck  service.properties
Odb/log/: log.ctrl  logmirror.ctrl
projCDB/: db.lck  service.properties
projCDB/log/: log.ctrl  logmirror.ctrl
src/main/java/: Main.java  Opp.java
src/main/java/Controllers/: DatabaseFunctionality.java  DescController.java  EditEdgesController.java  EditNodesController.java  EditPageController.java  EmailPageController.java  EmployeeLoginController.java  IndexController.java  SecFormController.java  SharingFunctionality.java  SubmittedController.java  Test.java
src/main/java/Controllers/model/: Edge.java  Node.java
src/main/java/GraphSystem/: AStarSearch.java  DFS.java  Graph.java  GraphNode.java  GraphSystem.java  testHelp.java
src/main/java/edu/wpi/cs3733/teamO/: Main.java  Opp.java
src/main/java/edu/wpi/cs3733/teamO/Controllers/: AboutController.java  ComputerServiceController.java  CreatePatientAccountController.java  CreditsPageController.java  DatabaseFunctionality.java  EditPageController.java  EmailPageController.java  EmailThreader.java  EmployeeLoginController.java  FacilitiesMaintenanceController.java  ForgotPasswordController.java  GoogleDriveTester.java  IndexController.java  LaundryReqController.java  LoginController.java  MainPageController.java  NewNavPageController.java  ReqController.java  RequestDisplayController.java  RequestPageController.java  RequestStatusController.java  SecFormController.java  SharingFunctionality.java  SharingPageController.java  SideMenuAdminController.java  SideMenuController.java  SideMenuStaffController.java  SignInPageController.java  StaffMainPageController.java  SubmittedController.java  Upload.java  UserProfileController.java
src/main/java/edu/wpi/cs3733/teamO/Database/: ArchiveNE.java  DataHandling.java  DatabaseConnection.java  EntryRequestHandling.java  Graph.java  NodesAndEdges.java  NodesandEdges.java  RequestHandling.java  UserHandling.java
src/main/java/edu/wpi/cs3733/teamO/DinoGame/: GamePanel.java  (+2 more)
src/main/java/edu/wpi/teamO/: Main.java  Opp.java
src/main/java/edu/wpi/teamO/Controllers/: DatabaseFunctionality.java  EditPageController.java  EmailPageController.java  EmailThreader.java  EmployeeLoginController.java  GoogleDriveTester.java  IndexController.java  RegexBoi.java  SecFormController.java  SharingFunctionality.java  SubmittedController.java
src/main/java/edu/wpi/teamO/GraphSystem/: AStarSearch.java  DFS.java  Graph.java  GraphNode.java  GraphSystem.java  testHelp.java
src/main/java/edu/wpi/teamO/HelperClasses/: PopupMaker.java  RegexBoi.java
src/main/java/edu/wpi/teamO/UserTypes/: Admin.java  Staff.java  User.java
src/main/java/test/java/: TestGraph.java
src/main/resources/: DescriptionDatabaseFiller.csv  MapOAllEdges.csv  MapOAllNodes.csv  MapOEdges.csv  MapONodes.csv  credentials.json  edgetest.csv  nodetest.csv  recentedges.csv  recentnodes.csv  testDisplayDirections.fxml
src/main/resources/RevampedViews/: style.css
src/main/resources/RevampedViews/DesktopApp/: CreatePatientAccount.fxml  DirectionsDisplay.fxml  EntryRequests.fxml  MainPatientScreen.fxml  MainStaffScreen.fxml  NavHelp.fxml  NavPatientHelp.fxml  NavStaffHelp.fxml  Navigation.fxml  NewSideMenu.fxml  NodeEditing.fxml  ProfilePage.fxml  RevampedAboutPage.fxml  SaveParkingPage.fxml  ServiceRequests.fxml  Services.fxml  SharingOptionsDisplay.fxml  SignInPage.fxml  directionsDisplay.fxml  nodeEditing.fxml
src/main/resources/RevampedViews/DesktopApp/ServiceRequests/: ComputerServiceRequest.fxml  FloralDeliveryRequest.fxml  GiftDeliveryService.fxml  InternalTransportForm.fxml  InterpreterForm.fxml  LaundryRequest.fxml  MedicineDeliveryService.fxml  SANA.fxml  SecurityRequest.fxml  mait.fxml
src/main/resources/RevampedViews/MobileApp/: MainMobileScreen.fxml  MobileAbout.fxml
src/main/resources/Views/: AboutPage.fxml  ComputerServiceRequest.fxml  CovidSurvey.fxml  CreateAccount.fxml  CreateEmployeeAccount.fxml  CreatePatientAccount.fxml  CreditsPage.fxml  EditEdges.fxml  EditNodes.fxml  EditPage.fxml  EmailPage.fxml  EmployeeLogin.fxml  FacilitiesMaintenanceRequest.fxml  ForgotPassword.fxml  GiftDeliveryService.fxml  Index.fxml  InternalTransportForm.fxml  InterpreterForm.fxml  LaundryRequest.fxml  Login.fxml  MainPage.fxml  ManageEmployees.fxml  MedicineDeliveryService.fxml  NewNavPage.fxml  NewNavPageBorder.fxml  PatientSignInPopup.fxml  RequestList.fxml  RequestPage.fxml  RequestStatus.fxml  SecurityForm.fxml  SecurityRequest.fxml  SharingPage.fxml  SideMenu.fxml  SideMenuAdmin.fxml  SideMenuStaff.fxml  SignInPage.fxml  SignInPopupLayout.fxml  StaffMainPage.fxml  StaffSignInPopup.fxml  Submitted.fxml  (+7 more)
src/main/resources/Views/Archive/: EditPage.fxml  EmployeeLogin.fxml  Index.fxml  SecurityForm.fxml  Submitted.fxml
src/main/resources/Views/GoogleMaps/: GoogleMapPage.fxml  ShareGoogleMapPath.fxml
src/main/resources/Views/Map/: MapDirections.fxml
src/main/resources/Views/MobileApp/: DinoGame.fxml  GluonMain.fxml  MainScreen.fxml  MobileCovidSurvey.fxml  MobileDirections.fxml  MobileGoogleNav.fxml  MobileHospitalNav.fxml  MobileMainScreen.fxml  MobileNav.fxml  MobileStyle.css  SaveParking.fxml  WaitingPage.fxml
src/main/resources/Views/ROBOT/: Fever.fxml  NoFever.fxml  TempReading.fxml  Undetected.fxml
src/main/resources/Views/ServiceRequests/: ComputerServiceRequest.fxml  FacilitiesMaintenanceRequest.fxml  FloralDeliveryRequest.fxml  GiftDeliveryService.fxml  InternalTransportForm.fxml  InterpreterForm.fxml  LaundryRequest.fxml  MedicineDeliveryService.fxml  RequestList.fxml  RequestPage.fxml  SANA.fxml  SecurityRequest.fxml
src/test/java/: TestGraph.java
src/test/java/Controllers/: TestEditPageController.java  TestFXTexting.java
src/test/java/GraphSystem/: TestAStarSearch.java  TestGraph.java  TestGraphNode.java  TestGraphSystem.java
src/test/java/edu/wpi/teamO/GraphSystem/: TestAStarSearch.java  TestGraph.java  TestGraphNode.java  TestGraphSystem.java
tokens/: StoredCredential
(+128 files in other folders)
