plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
mainClassName = 'edu.wpi.cs3733.teamO.Main'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
//    maven {
//        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
//    }
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.4.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
//    compile 'com.gluonhq:charm-glisten:4.4.1'
    implementation(
            // You may comment out the database dependency you do not use
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derby:10.14.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',

            'org.jetbrains:annotations:20.1.0',



            //'junit:junit:4.12' <-- THIS IS NOT NECESSARY, DON'T UNCOMMENT OR PUT IT IN AGAIN
    )
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.10'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    runtimeOnly group: 'com.twilio.sdk', name: 'twilio', version: '8.8.0'

    implementation group: "com.twilio.sdk", name: "twilio", version: "8.8.0"
    // THIS IS NECESSARY FOR THE TESTS TO WORK PROPERLY:
    testCompile(
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
    // DON'T DELETE THE ABOVE
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect { "$it.name"}.join(' ')
    }
    from configurations.runtime.collect { zipTree(it) }
}

def codeCoverageExcludes = [
        'edu.wpi.teamO.Opp',
        'edu.wpi.teamO.Main',

]

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
compileJava.dependsOn 'spotlessApply'

spotless {
    java {
        googleJavaFormat()
    }
}