<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.RevampedMobile.MobileAboutController">
   <children>
      <JFXNodesList fx:id="buttonsList" stylesheets="@../../Views/MobileApp/MobileStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" />
      <ScrollPane layoutX="10.0" layoutY="10.0" pannable="true" prefHeight="565.0" prefWidth="301.0" style="-fx-background-color: #3A5369;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="316.0" style="-fx-background-color: #3A5369;">
               <children>
                  <VBox layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bh_bwh_pms_293.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="About Us" textFill="#cfe2f3">
                           <font>
                              <Font name="Leelawadee UI Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="107.0" prefWidth="296.0" text="This system was brought to you by the WPI Computer Science Department, CS3733-C21 Software Engineering, in collaboration with Brigham and Women's Fualkner Hospital." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Meet the Team" textFill="#cfe2f3">
                           <font>
                              <Font name="Leelawadee UI Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefWidth="296.0" text="Developed by Team O - Olive Oppossums" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Ryan.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Ryan Darcey" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Nathan.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Nathan Draudt" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Luke.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Luke Hoy" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Sadie.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Sadie Lombardi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Kyle.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Kyle Lopez" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Sam.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Sam Parks" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Selina.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Selina Spry" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Cindy.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Cindy Trac" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Din.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Din Umbetzhan" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="93.0" prefWidth="102.0">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../TeamOPictures/Ke.PNG" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefWidth="296.0" text="Ke Zhao" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee UI" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label text="Special Thanks" textFill="#cfe2f3">
                           <font>
                              <Font name="Leelawadee UI Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="90.0" prefWidth="296.0" text="Special thanks to Professor Wilson Wong, Team Coach Michael Clements, Andrew Shin and the Hospital for theit time and input." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Credits" textFill="#cfe2f3">
                           <font>
                              <Font name="Leelawadee UI Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="120.0" prefWidth="296.0" text="This application used the following APIs:&#10;- Jakarta Email&#10;- Imgur&#10;- Twilio&#10;- Google Maps&#10;" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="120.0" prefWidth="296.0" text="The Brigham &amp; Women's Hospital maps and Data used in this application are copyrights and provided for the sole use of educational purposes." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
