<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ROBOT.TempReading">
   <children>
      <HBox alignment="CENTER" layoutX="179.0" layoutY="76.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Temperature" />
            <Label fx:id="tempLabel" text="90*">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="179.0" layoutY="176.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <JFXButton onAction="#retry" text="Retry" />
            <JFXButton onAction="#submit" text="Submit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
