<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.Revamped.MainPatientScreenController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="375.0" maxWidth="-Infinity" minWidth="-Infinity" miniDrawerSize="0.0" prefHeight="1080.0" prefWidth="275.0" resizableOnDrag="true" AnchorPane.leftAnchor="100.0" />
      <GridPane layoutX="226.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="28.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="4.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="navBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToNav" style="-fx-background-color: #3A5369;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
               <graphic>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="navImg" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="25.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../highResBWBackground.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="2500.0" width="2500.0" />
                           </viewport>
                        </ImageView>
                        <Label text="Navigation" textFill="WHITE">
                           <font>
                              <Font name="Leelawadee UI Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Find a path to your destination within the hospital campus" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="aboutBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToAbout" style="-fx-background-color: #3A5369;" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
               <graphic>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="aboutImg" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="25.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../ladyInBed.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="600.0" minX="800.0" minY="150.0" width="600.0" />
                           </viewport>
                        </ImageView>
                        <Label text="About B&amp;W Hospital" textFill="WHITE">
                           <font>
                              <Font name="Leelawadee UI Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Learn about the hospital and this application" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="googleNavBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToGoogleNav" style="-fx-background-color: #3A5369;" text="Getting to the Hospital" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
               <graphic>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fx:id="googleNavImg" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="25.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../brigham-and-womens-faulkner-hospital-aerial.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="400.0" minX="200.0" minY="20.0" width="400.0" />
                           </viewport>
                        </ImageView>
                        <Label text="Getting to the Hospital" textFill="WHITE">
                           <font>
                              <Font name="Leelawadee UI Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Get detailed directions to the hospital from your home" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Leelawadee UI" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="covidBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" onAction="#goToCovid" prefHeight="116.0" prefWidth="575.0" style="-fx-background-color: #9AA8B5;" text="Track Symptoms" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../Icons/stethoscopeIconWhite.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="100.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="301.0" text="Symptom Tracker" textFill="WHITE">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="48.0" prefWidth="349.0" text="Track potential COVID-19 symptoms" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Leelawadee UI" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="mobileBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" onAction="#goToMobile" prefHeight="116.0" prefWidth="359.0" style="-fx-background-color: #9AA8B5;" text="Save Your Parking Spot" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../Icons/mobileIconWhite.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="32.0" prefWidth="301.0" text="Mobile App" textFill="WHITE">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="48.0" prefWidth="349.0" text="Check out our mobile version of this app" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Leelawadee UI" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#goToInfo" prefHeight="29.0" prefWidth="18.0" text="Button">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/informationIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="32.0" />
                           </HBox.margin>
                        </JFXButton>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Hello, ">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="usernameTextBox" text="...">
                                       <font>
                                          <Font name="Leelawadee UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <JFXButton alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" onAction="#goToAccount" prefHeight="39.0" prefWidth="158.0" text="My Account">
                                 <font>
                                    <Font name="Leelawadee UI" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                                       <image>
                                          <Image url="@../../Icons/userIconColor.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </VBox>
            <ImageView fitHeight="112.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../bwfh-logo-opt-2.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="parkingBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxWidth="1.7976931348623157E308" onAction="#goToParking" prefHeight="116.0" prefWidth="359.0" style="-fx-background-color: #9AA8B5;" text="Save Your Parking Spot" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../Icons/parkingIconWhite.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="32.0" prefWidth="301.0" text="Save Parking Spot" textFill="WHITE">
                                 <font>
                                    <Font name="Leelawadee UI Bold" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="48.0" prefWidth="349.0" text="Save the location of your parking spot" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Leelawadee UI" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
      <StackPane fx:id="infoPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="infoBox" alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #CFE2F3;" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bwfh-logo-opt-2.png" />
                     </image>
                  </ImageView>
                  <Label text="Welcome to Brigham &amp; Women's Faulkner Hospital" textAlignment="CENTER" textFill="#3a5369">
                     <font>
                        <Font name="Leelawadee UI Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="1153 Centre Street, Boston, MA 02130&#10;Main Phone: 617-983-7000" textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="If you are seeking information about a patient's condition or looking for their room number/telephone number you can call 617-983-7101 or go to the 3rd floor Information Desk. " textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="If you have questions about our visitation policies or would like to share complaints or compliments about your experience with us, please contact our Patient and Family Relations team by calling 617-983-4507 between the hours of 8 am and 4 pm, Monday through Friday, or email us at BWFHPFR@partners.org." textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Have a nice day!" textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton buttonType="RAISED" onAction="#exitInfo" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #3A5369;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
      <VBox fx:id="menuVBox" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: #A9a9a9;">
         <children>
            <JFXHamburger fx:id="hamburger" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" style="-fx-background-color: gray;" />
            <Line endX="100.0" />
            <JFXButton fx:id="profileBtn" onAction="#toProfile" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/profileIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="homeBtn" onAction="#toHome" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/HomeIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="navBtn1" onAction="#toNav" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/simpleNavIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="trackBtn" onAction="#toTrack" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/stethoscopeIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reqBtn" onAction="#toReq" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/formIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="employeesBtn" onAction="#toEmployees" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/doctorIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="loginBtn" onAction="#toLogin" prefHeight="100.0" prefWidth="283.0" text=" " translateY="250.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/exitBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
