<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="799.0" prefWidth="1273.0" style="-fx-background-color: #3A5369;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.Revamped.AboutController">
   <VBox alignment="TOP_CENTER" layoutX="-6.0" prefHeight="800.0" prefWidth="1286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="CENTER" prefHeight="79.0" prefWidth="1231.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" text="About Us" textAlignment="CENTER" textFill="#cfe2f3">
                  <font>
                     <Font name="Leelawadee UI Bold" size="42.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="50.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="106.0" prefWidth="1231.0">
            <children>
               <ImageView fitHeight="163.0" fitWidth="498.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../collab_logo.PNG" />
                  </image>
                  <HBox.margin>
                     <Insets right="30.0" />
                  </HBox.margin>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="1263.0">
            <children>
               <Label alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" prefWidth="1049.0" text="This system was brought to you by the WPI Computer Science Department, CS3733-C21 Software Engineering, in collaboration with Brigham and Women's Faulkner Hospital." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                  <font>
                     <Font name="Leelawadee UI Bold" size="20.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="50.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <Label fx:id="teamCoaches" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="1231.0" text="Developed by Team O - Olive Opossums" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Leelawadee UI Bold" size="24.0" />
            </font>
            <VBox.margin>
               <Insets top="40.0" />
            </VBox.margin>
         </Label>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="565.0">
            <children>
               <ImageView fx:id="selina" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Selina.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Sadie.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Cindy.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Sam.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Ryan.PNG" />
                  </image>
               </ImageView>
            </children>
            <VBox.margin>
               <Insets top="40.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="470.0">
            <children>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Luke.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Kyle.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Nathan.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Din.PNG" />
                  </image>
               </ImageView>
               <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@../../TeamOPictures/Ke.PNG" />
                  </image>
               </ImageView>
            </children>
            <padding>
               <Insets top="20.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1231.0">
            <children>
               <Label alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="748.0" text="Special thanks to Professor Wilson Wong, Team Coach Michael Clements, and" textFill="#cfe2f3" wrapText="true">
                  <font>
                     <Font name="Leelawadee UI Bold" size="20.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="40.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1231.0">
            <children>
               <Label alignment="CENTER" minHeight="-Infinity" prefHeight="30.0" prefWidth="748.0" text="Andrew Shin and the Hospital for their time and input." textFill="#cfe2f3" wrapText="true">
                  <font>
                     <Font name="Leelawadee UI Bold" size="20.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1240.0">
            <children>
               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="For a complete list of APIs used, ">
                  <font>
                     <Font name="Leelawadee UI" size="18.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="30.0" />
                  </HBox.margin>
               </Text>
               <Label accessibleRole="HYPERLINK" text="click here." textFill="WHITE">
                  <font>
                     <Font name="Leelawadee UI" size="16.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="33.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="BOTTOM_CENTER" prefHeight="1000.0" prefWidth="1245.0" style="-fx-background-color: #3A5369;">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
               <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" prefHeight="30.0" prefWidth="914.0" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </children>
      <padding>
         <Insets left="49.0" />
      </padding></VBox>
   <JFXDrawer fx:id="drawer" defaultDrawerSize="375.0" maxWidth="-Infinity" minWidth="-Infinity" miniDrawerSize="0.0" prefHeight="1080.0" prefWidth="275.0" AnchorPane.leftAnchor="100.0" />
   <VBox fx:id="menuVBox" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: a9a9a9;">
      <children>
         <JFXHamburger fx:id="hamburger" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" style="-fx-background-color: gray;" />
         <Line endX="100.0" />
         <JFXButton fx:id="profileBtn" onAction="#toProfile" prefHeight="100.0" prefWidth="283.0" text=" ">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/profileIconBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="homeBtn" onAction="#toHome" prefHeight="100.0" prefWidth="283.0" text=" ">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/HomeIconBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="navBtn" onAction="#toNav" prefHeight="100.0" prefWidth="283.0" text=" ">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/simpleNavIconBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="trackBtn" onAction="#toTrack" prefHeight="100.0" prefWidth="283.0" text=" ">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/stethoscopeIconBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="reqBtn" onAction="#toReq" prefHeight="100.0" prefWidth="283.0" text=" ">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/formIconBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="employeesBtn" onAction="#toEmployees" prefHeight="100.0" prefWidth="283.0" text=" ">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/doctorIconBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="loginBtn" onAction="#toLogin" prefHeight="100.0" prefWidth="283.0" text=" " translateY="250.0">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                  <image>
                     <Image url="@../../Icons/exitBlack.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </VBox>

</AnchorPane>
