<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: cfe2f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.ServiceRequest.RequestPageController">
   <children>
      <StackPane fx:id="popUpPane" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="350.0" layoutX="-148.0" layoutY="161.0" miniDrawerSize="0.0" prefHeight="637.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="350.0" layoutX="-148.0" layoutY="161.0" miniDrawerSize="0.0" prefHeight="637.0" prefWidth="350.0" translateX="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="sideDrawerForAdd" alignment="TOP_LEFT" defaultDrawerSize="400.0" direction="RIGHT" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onAction="#closeAddMenu" text="x" textFill="#f2f2f2">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
         </children></JFXDrawer>
      <VBox layoutX="30.0" layoutY="261.0" prefHeight="300.0" prefWidth="1180.0" style="-fx-background-color: #f2f2f2;" translateX="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests" wrappingWidth="496.386474609375">
               <font>
                  <Font name="Leelawadee UI Bold" size="50.0" />
               </font>
            </Text>
            <Text fill="#3a5369" layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Request" wrappingWidth="285.275390625">
               <font>
                  <Font name="Leelawadee UI Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new Request by clicking their respective buttons.">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
            </Text>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="124.0" prefWidth="122.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="101.0" text="Language Services" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToLanguageReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Cindy T." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/translateIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Gift" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToGiftReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Ke Z." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/giftIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Medicine" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToMedicineReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Din U." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/medicineIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="110.0" prefWidth="99.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="83.0" text="Maintenance">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToMaintenance" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Nathan D." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/maintenanceIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="58.0" text="Laundry" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToLaundryReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Ryan D." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/laundryIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Security" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToSecurityReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Luke H." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/securityIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Sanitize" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToSanitationReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Sadie L." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/sanitationIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Transport" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToTransportReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Sam P." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/transportIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Computer" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToComputerReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Selina S." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/computerServiceIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Floral" />
                        <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#goToFloralReq" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3a5369;" text="Kyle L." textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/floralIconWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Leelawadee UI" size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="-10.0" layoutY="293.0" prefHeight="500.0" prefWidth="1180.0" spacing="10.0" style="-fx-background-color: white;" translateX="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="#3a5369" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Request List:" wrappingWidth="236.8310546875">
                           <font>
                              <Font name="Leelawadee UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="requestListTypeText" fill="#3a5369" strokeType="OUTSIDE" strokeWidth="0.0" text="ALL Requests" wrappingWidth="382.6087646484375">
                           <font>
                              <Font name="Leelawadee UI Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="20.0" prefWidth="63.0" text="Filters:" textFill="#4e4e4e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="typeOfRequestCombo" onAction="#typeComboAction" prefHeight="25.0" prefWidth="150.0" promptText="Type of Request">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="assignedEmployeeCombo" onAction="#assignedComboAction" prefHeight="25.0" prefWidth="150.0" promptText="Assigned Employee">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="dateNeededCombo" onAction="#dateComboAction" prefHeight="25.0" prefWidth="150.0" promptText="Date Needed">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefWidth="40.0" text="ID #">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font></Label>
                  <Label prefWidth="80.0" text="Date">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font></Label>
                  <Label layoutX="70.0" layoutY="10.0" prefWidth="100.0" text="Requested By">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Label>
                  <Label prefWidth="80.0" text="Need By">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font></Label>
                  <Label prefWidth="100.0" text="Assigned To">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font></Label>
                  <Label prefWidth="100.0" text="Location">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font></Label>
                  <Label layoutX="610.0" layoutY="10.0" prefWidth="80.0" text="Status">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font>
                  </Label>
                  <Label prefWidth="100.0" text="Summary">
                     <font>
                        <Font name="Leelawadee UI" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
            <ScrollPane prefWidth="1136.0">
               <content>
                  <VBox fx:id="requestList" minHeight="400.0" minWidth="400.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <JFXDrawer fx:id="drawerSM" defaultDrawerSize="375.0" maxWidth="-Infinity" minWidth="-Infinity" miniDrawerSize="0.0" prefHeight="1080.0" prefWidth="275.0" resizableOnDrag="true" AnchorPane.leftAnchor="100.0" />
      <VBox fx:id="menuVBox" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: a9a9a9;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger fx:id="hamburger" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" style="-fx-background-color: gray;" />
            <Line endX="100.0" />
            <JFXButton fx:id="profileBtn" onAction="#toProfile" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/profileIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="homeBtn" onAction="#toHome" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/HomeIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="navBtn1" onAction="#toNav" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/simpleNavIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="trackBtn" onAction="#toTrack" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/stethoscopeIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reqBtn" onAction="#toReq" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/formIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="patientsBtn" onAction="#toPatients" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/patientIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="employeesBtn" onAction="#toEmployees" prefHeight="100.0" prefWidth="283.0" text=" ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/doctorIconBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="loginBtn" onAction="#toLogin" prefHeight="100.0" prefWidth="283.0" text=" " translateY="150.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="3.0">
                     <image>
                        <Image url="@../../Icons/exitBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
