<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.Revamped.SignInPageController">
   <children>
      <ImageView fitHeight="1500.0" fitWidth="2200.0" layoutX="-100.0" layoutY="-150.0" preserveRatio="true">
         <image>
            <Image url="@../../highResBWBackground.jpg" />
         </image>
         <effect>
            <Lighting light="$null" specularConstant="1.0" specularExponent="22.79" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </ImageView>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="66.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="373.0" scaleX="1.2" scaleY="1.2" style="-fx-background-color: #F2F2F2;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="BASELINE">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.79998779296875" minHeight="33.4000244140625" percentHeight="10.0" prefHeight="33.4000244140625" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="15.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="82.62858581542969">
                           <font>
                              <Font name="Leelawadee UI" size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="30.0" fitWidth="100.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Brigham_and_Womens_Hospital_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <JFXTextField fx:id="user" maxWidth="300.0" onKeyPressed="#checkEnter" promptText="Username" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pass" maxWidth="300.0" onKeyPressed="#checkEnter" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton onAction="#signIn" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #3a5369ff;" text="Sign In" textFill="#c5d8e8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <Hyperlink contentDisplay="CENTER" onAction="#createAccount" text="Create an account" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Text fill="#000000cd" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="Leelawadee UI Bold" size="16.0" />
                     </font>
                  </Text>
                  <Line endX="35.0" startX="-90.0" stroke="#000000cc" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Line endX="35.0" layoutX="126.0" layoutY="325.0" startX="-90.0" stroke="#000000cc" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New to Brigham And Women's Hospital?" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BASELINE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font></Text>
               </children>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
            </GridPane>
            <JFXButton contentDisplay="RIGHT" onAction="#needHelp" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #F2F2F2;" text="Need Help?   " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Leelawadee UI" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="62.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/informationIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitWidth="700.0" preserveRatio="true" GridPane.columnSpan="2">
               <image>
                  <Image url="@../../bh_bwh_pms_293.png" />
               </image>
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin>
            </ImageView>
            <HBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#exit" prefHeight="89.0" prefWidth="110.0" text=" " textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="32.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/powerIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="tempBttn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#goToTemp" prefHeight="86.0" prefWidth="52.0">
                     <graphic>
                        <ImageView fitHeight="79.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../../Icons/thermometerWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#goToMobileApp" prefHeight="86.0" prefWidth="110.0">
                     <graphic>
                        <ImageView fitHeight="79.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/mobileIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
      <StackPane fx:id="infoPane" layoutX="20.0" layoutY="20.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="infoBox" alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #CFE2F3;" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bwfh-logo-opt-2.png" />
                     </image>
                  </ImageView>
                  <Label text="Welcome to Brigham &amp; Women's Faulkner Hospital" textAlignment="CENTER" textFill="#3a5369">
                     <font>
                        <Font name="Leelawadee UI Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="1153 Centre Street, Boston, MA 02130&#10;Main Phone: 617-983-7000" textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="If you are logging in as an employee of the hospital, please log in using your hospital credentials." textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="If you are logging in as a patient, please log in with your patient account. If you do not have an existing account, you can create one with the &quot;Create an account&quot; button. If you can not remember the correct password for your account, you can select the &quot;Forgot Password?&quot; button which will lead to a page that helps to reset your password." textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Have a nice day!" textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton buttonType="RAISED" onAction="#nextInfo" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #3A5369;" text="Next" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="infoPane2" layoutX="30.0" layoutY="30.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="infoBox2" alignment="CENTER" maxHeight="600.0" maxWidth="800.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #CFE2F3;" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bwfh-logo-opt-2.png" />
                     </image>
                  </ImageView>
                  <Label text="Additional Button Functionality" textAlignment="CENTER" textFill="#3a5369">
                     <font>
                        <Font name="Leelawadee UI Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="97.0" fitWidth="423.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../HelpImages/loginButtons.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Going from left to right there is the:&#10;&quot;Power&quot; button, &quot;Temperature Robot&quot; button, and &quot;Mobile App&quot; button." textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="The &quot;Power&quot; button exits the desktop application. The &quot;Temperature Robot&quot; button initiates a covid survey that will also detect the user's temperature. The &quot;Mobile App&quot; button launches the mobile application made for hospital patients." textAlignment="CENTER" textFill="#3a5369" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton buttonType="RAISED" onAction="#exitInfo" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #3A5369;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
