<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.AboutController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3A5369;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="About" textFill="#cfe2f3">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Leelawadee UI Bold" size="32.0" />
               </font></Label>
            <ImageView fitHeight="91.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../collab_logo.PNG" />
               </image>
            </ImageView>
            <Label minHeight="-Infinity" text="This system was brought to you by the WPI Computer Science Department, CS3733-C21 Software Engineering, Prof. Wilson Wong, Michael Clements our team coach, and the team: Sadie Lombardi Lead Software Engineer, Cindy Trac Asst. Lead Software Engineer, Ryan Darcey Asst. Lead Software Engineer, Selina Spry Project Manager, Luke Hoy Scrum Master, Kyle Lopez Documentation Analyst, Nathan Draudt Product Owner, Ke Zhao Algorithms Specialist, Sam Parks UX/UI Design Specialist, and Dinmukhamed Umbetzhan Algorithm Specialist. Special thanks to Brigham and Women’s Hospital and Andrew Shinn for their time and imput." textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #82baec;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                     <center>
                        <ImageView fitHeight="303.0" fitWidth="942.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../brigham-and-womens-faulkner-hospital-aerial.jpg" />
                           </image>
                        </ImageView>
                     </center>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox style="-fx-background-color: #3A5369;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#goToHome" text=" " textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/backArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" style="-fx-background-color: #3A5369;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label alignment="CENTER" minHeight="-Infinity" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
