<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditNodesController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.5144766146993318, 0.7616926503340757" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
               <items>
                  <AnchorPane>
                     <children>
                        <HBox prefHeight="51.0" prefWidth="768.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Navigation: " textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="35.0" />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#goToHomePage" text="Home" />
                              <Button layoutX="141.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToEditEdges" text="Edit Edges">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="nodeTable" layoutY="50.0" prefHeight="487.0" prefWidth="243.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <columns>
                              <TableColumn fx:id="IDCol" prefWidth="58.0" text="Node ID" />
                              <TableColumn prefWidth="89.0" text="X-Coordinate" fx:id="xCoordCol" />
                              <TableColumn fx:id="yCoordCol" prefWidth="83.0" text="Y-Coordinate" />
                              <TableColumn fx:id="floorCol" prefWidth="57.0" text="Floor" />
                              <TableColumn fx:id="buildingCol" prefWidth="63.0" text="Building" />
                              <TableColumn fx:id="nodeTypeCol" prefWidth="88.0" text="Node Type" />
                              <TableColumn fx:id="longNameCol" prefWidth="69.0" text="Long Name" />
                              <TableColumn fx:id="shortNameCol" prefWidth="90.0" text="Short Name" />
                              <TableColumn fx:id="teamCol" prefWidth="134.0" text="Team Assigned" />
                              <TableColumn fx:id="updateCol" prefWidth="134.0" text="Edit" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                     <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="734.0" prefWidth="896.0">
                           <children>
                              <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane>
                     <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Functions" textAlignment="CENTER" wrapText="false" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="11.0" fx:id="x3" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                     </textFill>
                  </Label>
                  <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
