<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="bigAnchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamO.Controllers.IndexController">

   <children>
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
            
                   <AnchorPane fx:id="mapanchor">
                       <children>
                           <ImageView fx:id="mapimage" fitHeight="605.0" fitWidth="772.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <image>
                                   <Image url="@../FaulknerCampus.png" />
                               </image>
                           </ImageView>
                           <Canvas fx:id="mapcanvas" height="583.0" layoutX="6.0" layoutY="6.0" onMouseClicked="#canvasClick" width="728.0" />
                        <JFXButton fx:id="saveBtn" layoutX="693.0" layoutY="9.0" mnemonicParsing="false" onAction="#save" text="Share" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                       </children>
                   </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane layoutX="30.0" prefHeight="120.0" prefWidth="458.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <HBox prefHeight="120.0" prefWidth="721.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="120.0" prefWidth="415.0">
                     <children>
                        <JFXButton fx:id="editButton" mnemonicParsing="false" onAction="#goToEditNodes" text="Edit Graph" />
                        <Pane maxHeight="15.0" minHeight="15.0" />
                        <JFXButton fx:id="securityButton" mnemonicParsing="false" onAction="#goToSecurityRequest" text="Request Security" />
                        <Pane layoutX="10.0" layoutY="35.0" maxHeight="15.0" minHeight="15.0" />
                        <JFXButton fx:id="exitButton" mnemonicParsing="false" onAction="#exit" text="Exit Application" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxWidth="300.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="35.0" maxHeight="15.0" minHeight="15.0" />
                        <HBox>
                           <children>
                               <JFXButton fx:id="locButton" mnemonicParsing="false" onAction="#locClick" text="Select Starting Location" textFill="#333ce1" />
                              <JFXButton fx:id="destButton" mnemonicParsing="false" onAction="#destClick" prefHeight="25.0" prefWidth="141.0" text="Select Destination" textFill="#e13434" />
                           </children>
                        </HBox>
                        <Pane maxHeight="15.0" minHeight="15.0" />
                        <JFXButton fx:id="pathfindingButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#pathfindingPress" text="Implement Pathfinding" />
                        <Pane layoutX="10.0" layoutY="50.0" maxHeight="15.0" minHeight="15.0" />
                        <JFXButton fx:id="resetButton" mnemonicParsing="false" onAction="#resetClick" text="Reset" textFill="BLACK" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>

   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
