<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.LoginController">
   <center>
      <GridPane style="-fx-background-color: #3a5369ff;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="275.0" prefHeight="300.0" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="203.0" />
        </rowConstraints>
         <children>
            <StackPane fx:id="loginPane" prefHeight="388.0" prefWidth="392.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label onMouseClicked="#goToStaffLogin" onMouseEntered="#hoverAdmin" onMouseExited="#unhoverAdmin" text="ADMIN" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="30.0" />
               </font></Label>
            <Label onMouseClicked="#goToStaffLogin" onMouseEntered="#hoverStaff" onMouseExited="#unhoverStaff" text="STAFF" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="30.0" />
               </font></Label>
            <Label onMouseClicked="#goToLogin" onMouseEntered="#hoverPatient" onMouseExited="#unhoverPatient" text="PATIENT" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="30.0" />
               </font></Label>
            <Circle fx:id="adminBtn" fill="#d0e2f2" onMouseClicked="#goToStaffLogin" onMouseEntered="#hoverAdmin" onMouseExited="#unhoverAdmin" radius="125.0" stroke="#ffffff00" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Circle fx:id="staffBtn" fill="#d0e2f2" onMouseClicked="#goToStaffLogin" onMouseEntered="#hoverStaff" onMouseExited="#unhoverStaff" radius="125.0" stroke="#ffffff00" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Circle fx:id="patientBtn" fill="#d0e2f2" onMouseClicked="#goToLogin" onMouseEntered="#hoverPatient" onMouseExited="#unhoverPatient" radius="125.0" stroke="#ffffff00" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <JFXButton minWidth="300.0" onAction="#guestSignIn" style="-fx-background-color: #9AA8B5;" text="Continue as Guest..." textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="25.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goToStaffLogin" onMouseEntered="#hoverAdmin" onMouseExited="#unhoverAdmin" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../Icons/adminIconBlack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goToStaffLogin" onMouseEntered="#hoverStaff" onMouseExited="#unhoverStaff" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../Icons/doctorIconBlack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#goToLogin" onMouseEntered="#hoverPatient" onMouseExited="#unhoverPatient" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../Icons/patientIconBlack.png" />
               </image>
            </ImageView>
            <Label minWidth="170.0" prefHeight="63.0" prefWidth="132.0" text="Login as..." textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Leelawadee UI Bold" size="35.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </Label>
            <JFXButton onAction="#tempBTN" ripplerFill="WHITE" text="TEMPBTN: go to staff main page" textFill="#65eb27" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3a5369ff;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <ImageView fitHeight="120.0" fitWidth="423.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../bh_bwh_pms_293.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets bottom="30.0" />
                     </BorderPane.margin>
                  </ImageView>
               </top>
               <center>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="849.0" text="WELCOME TO THE NAVIGATION KIOSK!" textFill="#bbdfff" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Leelawadee UI Bold" size="45.0" />
                     </font>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </top>
</BorderPane>
