<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #cfe2f3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.NewNavPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="15.0" prefWidth="100.0" />
    <ColumnConstraints fx:id="col1" percentWidth="70.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fx:id="row0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="row1" maxHeight="-Infinity" minHeight="-Infinity" />
  </rowConstraints>
   <children>
      <HBox fx:id="hboxRef" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #cfe2f3;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox fx:id="vboxRef" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3a5369;" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="share" alignment="CENTER" contentDisplay="CENTER" onAction="#toSharePage" prefHeight="66.0" prefWidth="143.0" style="-fx-background-color: #f2f2f2;" text="Share" translateX="50.0" translateY="25.0">
               <font>
                  <Font name="Leelawadee UI" size="25.0" />
               </font>
            </JFXButton>
         </children></VBox>
      <GridPane fx:id="innerGrid" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <StackPane fx:id="nodeWarningPane" prefHeight="27.0" prefWidth="248.0" />
            <StackPane fx:id="stackPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" />
            <ImageView fx:id="imageView" fitHeight="399.0" fitWidth="552.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@../FaulknerCampus_Updated.png" />
               </image>
            </ImageView>
            <Canvas fx:id="mapCanvas" height="955.0" onMouseClicked="#canvasClick" onScroll="#onCanvasScroll" width="1160.0" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <VBox fx:id="topMenu" alignment="TOP_CENTER" prefHeight="65.0" prefWidth="977.0" style="-fx-background-color: #3a5369;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <children>
            <Label text="Brigham &amp; Women's Faulkner Hospital" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="977.0">
               <children>
                  <JFXButton onAction="#goToMain" prefHeight="41.0" prefWidth="75.0" text="Back" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="floorSelectionBtn" focusColor="#1a0dd3" onAction="#floorSelection" prefWidth="156.0" promptText="Floor" style="-fx-background-color: white;" unFocusColor="#2d2840">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="startLocBtn" onAction="#startLocSelection" prefHeight="54.0" prefWidth="79.0" text="Start" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="endLocBtn" onAction="#endLocSelection" prefWidth="55.0" text="End" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="pathfindBtn" onAction="#doPathfind" prefHeight="70.0" prefWidth="95.0" text="Pathfind" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="clearBtn1" minHeight="-Infinity" minWidth="-Infinity" onAction="#clearSelection" prefHeight="40.0" prefWidth="76.0" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font></JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="350.0" maxWidth="-Infinity" minWidth="-Infinity" miniDrawerSize="0.0" prefHeight="402.0" prefWidth="123.0" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
      <JFXHamburger fx:id="hamburger" style="-fx-background-color: #3a5369;" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <JFXToggleButton fx:id="editToggle" contentDisplay="RIGHT" onAction="#editMode" prefHeight="38.0" prefWidth="200.0" text="Edit Map" toggleColor="#1747a6" toggleLineColor="#82baec">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Leelawadee UI Bold" size="22.0" />
               </font>
            </JFXToggleButton>
            <VBox fx:id="editVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Line endX="113.29289245605469" startX="-100.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Line>
                  <JFXButton fx:id="addNodeBtn" onAction="#addNode" prefHeight="31.0" prefWidth="280.0" style="-fx-background-color: #c0c0c0;" text="Click &amp; Create New Node">
                     <font>
                        <Font name="Leelawadee UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label fx:id="displayLongName" text="Selected Node">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Node ID:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="nodeID" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="137.0" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="X-coordinate:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField prefHeight="31.0" prefWidth="132.0" fx:id="xCoord">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Y-coordinate:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="yCoord" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Floor:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="floor" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Building:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="building" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Node Type:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="nodeType" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Long Name:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="longName" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Short Name:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="shortName" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="192.0" text="Visible:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXCheckBox fx:id="setVisibility" checkedColor="#1747a6" contentDisplay="GRAPHIC_ONLY" prefHeight="21.0" prefWidth="209.0" text="Visible" unCheckedColor="#9aa8b5" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="editNodeBtn" onAction="#editNode" prefWidth="280.0" style="-fx-background-color: #c0c0c0;" text="Save Node">
                     <font>
                        <Font name="Leelawadee UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="delNodeBtn" onAction="#deleteNode" prefHeight="31.0" prefWidth="280.0" style="-fx-background-color: #c0c0c0;" text="Delete Selected Node">
                     <font>
                        <Font name="Leelawadee UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXToggleButton fx:id="showEdgesToggle" alignment="CENTER_LEFT" contentDisplay="RIGHT" minHeight="-Infinity" onAction="#showEdgesOnAction" prefHeight="30.0" text="Show all edges" toggleColor="#1747a6" toggleLineColor="#82baec" translateX="-25.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXToggleButton>
                  <Label text="Edge">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="Start Node:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="startNodeID" editable="false" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="218.0">
                     <children>
                        <Label prefWidth="120.0" text="End Node:">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="endNodeID" editable="false" prefHeight="31.0" prefWidth="132.0">
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <JFXButton fx:id="addEdgeBtn" onAction="#addEdge" prefHeight="31.0" prefWidth="280.0" style="-fx-background-color: #c0c0c0;" text="Create New Edge">
                     <font>
                        <Font name="Leelawadee UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="delEdgeBtn" onAction="#deleteEdge" prefHeight="31.0" prefWidth="280.0" style="-fx-background-color: #c0c0c0;" text="Delete Edge">
                     <font>
                        <Font name="Leelawadee UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Line endX="113.29289245605469" startX="-100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox prefHeight="100.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="uploadNBtn" onAction="#uploadN" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #c0c0c0;" text="Upload N">
                           <font>
                              <Font name="Leelawadee UI Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="uploadEBtn" onAction="#uploadE" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #c0c0c0;" text="Upload E">
                           <font>
                              <Font name="Leelawadee UI Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="saveNBtn" onAction="#saveN" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #c0c0c0;" text="Save Node">
                           <font>
                              <Font name="Leelawadee UI Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="saveEBtn" onAction="#saveE" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #c0c0c0;" text="Save Edge">
                           <font>
                              <Font name="Leelawadee UI Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Line endX="113.29289245605469" startX="-100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <JFXComboBox fx:id="algoStratCBox" onAction="#chooseStrat" prefHeight="31.0" prefWidth="280.0" promptText="Algorithm Strategy">
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</GridPane>
