<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="350.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.SideMenuController">
   <children>
      <HBox prefHeight="92.0" prefWidth="350.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Circle fill="#cfe2f3" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Circle>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="156.0">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="Times New Roman" size="36.0" />
                     </font>
                  </Label>
                  <Label text="Patient/Guest">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <JFXHamburger fx:id="hamburgerSideBtn" onMouseClicked="#goToMainMenu" prefHeight="92.0" prefWidth="110.0" />
         </children>
      </HBox>
      <JFXButton text="Notifications">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
      <JFXButton text="Check-In">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
      <JFXButton text="Appointments">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
      <Pane prefHeight="319.0" prefWidth="350.0" />
      <JFXButton text="Log Out">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton text="Exit Application">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton text="Settings">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
