<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="edu.wpi.cs3733.teamO.Controllers.Upload">
   <children>
      <JFXButton layoutX="147.0" layoutY="28.0" onAction="#uploadNodes" style="-fx-background-color: white;" text="Upload Node CSV" />
      <JFXButton layoutX="14.0" layoutY="28.0" onAction="#uploadEdges" style="-fx-background-color: white;" text="Upload Edge CSV" />
   </children>
</AnchorPane>
