<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.Mobile.MobileCovidSurveyController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="175.0" text="In the last 14 days, have you had close contact with someone with COVID-19?" wrapText="true" />
                        <JFXRadioButton contentDisplay="RIGHT" graphicTextGap="2.0" text="Yes">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="closeContact" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton contentDisplay="RIGHT" graphicTextGap="2.0" text="No" toggleGroup="$closeContact">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>

                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="175.0" text="In the last 14 days, have you been diagnosed with COVID-19?" wrapText="true" />
                        <JFXRadioButton contentDisplay="RIGHT" graphicTextGap="2.0" text="Yes">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="diagnosis" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton contentDisplay="RIGHT" graphicTextGap="2.0" text="No" toggleGroup="$diagnosis">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>

                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="175.0" text="Are you experiencing any symptoms of COVID-19?" wrapText="true" />
                        <JFXRadioButton contentDisplay="RIGHT" graphicTextGap="2.0" text="Yes">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="symptoms" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton contentDisplay="RIGHT" graphicTextGap="2.0" text="No" toggleGroup="$symptoms">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
