<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.Mobile.MobileCovidSurveyController">
   <center>
      <GridPane style="-fx-background-color: #3A5369;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="430.0" minHeight="10.0" percentHeight="65.0" prefHeight="405.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="235.0" minHeight="10.0" percentHeight="15.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="In the last 14 days, have you had close contact with someone with COVID-19?" textFill="WHITE" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="75.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXRadioButton fx:id="yes1" contentDisplay="RIGHT" graphicTextGap="2.0" text="Yes" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="closeContact" />
                           </toggleGroup>
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="no1" contentDisplay="RIGHT" graphicTextGap="2.0" text="No" textFill="WHITE" toggleGroup="$closeContact">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXRadioButton>

                           </children>
                  </HBox>
                  <Label text="In the last 14 days, have you been diagnosed with COVID-19?" textFill="WHITE" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="75.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXRadioButton fx:id="yes2" contentDisplay="RIGHT" graphicTextGap="2.0" text="Yes" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="diagnosis" />
                           </toggleGroup>
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="no2" contentDisplay="RIGHT" graphicTextGap="2.0" text="No" textFill="WHITE" toggleGroup="$diagnosis">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXRadioButton>

                           </children>
                  </HBox>
                  <Label text="Are you experiencing any symptoms of COVID-19?" textFill="WHITE" wrapText="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="75.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXRadioButton fx:id="yes3" contentDisplay="RIGHT" graphicTextGap="2.0" text="Yes" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="symptoms" />
                           </toggleGroup>
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="no3" contentDisplay="RIGHT" graphicTextGap="2.0" text="No" textFill="WHITE" toggleGroup="$symptoms">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Leelawadee UI" size="15.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="122.0" prefWidth="284.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <JFXButton onAction="#goToGoogleNav" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#goToHospitalNav" text="Continue" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="125.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <StackPane fx:id="popupPane" prefHeight="24.0" prefWidth="355.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="COVID-19 Survey" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Leelawadee UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
