<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.teamO.Controllers.Mobile.WaitingPageController">
   <center>
      <GridPane style="-fx-background-color: #3A5369;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="58.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="313.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Your COVID-19 Survey is currently being reviewed by hospital staff. Please wait in your car until your entry request has been approved." textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Leelawadee UI" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Once approved, you will be notified of which entrance to enter the hospital." textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Thank you for your patience. Have a great day!" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bh_bwh_pms_293.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <JFXButton fx:id="entryStatusBtn" onAction="#checkEntryStatus" onMouseClicked="#checkEntryStatus" text="Get Entry Status" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <StackPane fx:id="spinnerPane" alignment="TOP_CENTER" onMouseMoved="#checkStatus" prefHeight="150.0" prefWidth="200.0" />
               </children>
            </VBox>
            <StackPane fx:id="popupNotification" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <JFXButton onAction="#goToSurvey" text="Back" textFill="WHITE" />
                  <JFXButton fx:id="hospitalNavBtn" onAction="#goToHospitalNav" text="Continue" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="125.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Label text="Please wait..." textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Leelawadee UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
